# boltztrade-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boltztrade/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boltztrade/app/: BoltztradeApplication.kt  BoltztradeSingleton.kt  BoltztradeWebViewActivity.kt  MainActivity.kt  SharedPrefKeys.kt
app/src/main/java/com/boltztrade/app/apis/: ApiMethodCall.kt  ApiService.kt  BoltztradeRetrofit.kt  KiteApiService.kt  KiteRetrofit.kt
app/src/main/java/com/boltztrade/app/callbacks/: DeployIntervalListDialogCallback.kt  IndicatorListDialogCallback.kt  RecyclerviewSelectedPositionCallback.kt  ShowIndicatorPropertiesDialogCallback.kt  StrategyCardTouchCallback.kt  StrategyOpsCallback.kt
app/src/main/java/com/boltztrade/app/model/: Articles.kt  BoltztradeUserDetail.kt  BrokerService.kt  DeployModel.kt  FcmService.kt  GoogleLoginResponse.kt  Instrument.kt  InstrumentFlow.kt  InstrumentRegex.kt  News.kt  Strategies.kt  StrategyModel.kt  StrategyService.kt  Tokens.kt  Username.kt
app/src/main/java/com/boltztrade/app/services/: BoltztradeFirebaseService.kt
app/src/main/java/com/boltztrade/app/ui/articles/: ArticleFragment.kt  ArticleListAdapter.kt  ArticleViewModel.kt  NewArticleActivity.kt
app/src/main/java/com/boltztrade/app/ui/billings/: BillingFragment.kt  BillingViewModel.kt
app/src/main/java/com/boltztrade/app/ui/dialog/: DeployIntervalDialog.kt  IndicatorListDialog.kt  ShowIndicatorComparisonOperatorDialog.kt  ShowIndicatorPropertiesDialog.kt
app/src/main/java/com/boltztrade/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/boltztrade/app/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/boltztrade/app/ui/home/: HomeFragment.kt  HomeStrategyListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/boltztrade/app/ui/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/com/boltztrade/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/boltztrade/app/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/boltztrade/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/boltztrade/app/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/boltztrade/app/ui/signIn/: SignInActivity.kt
app/src/main/java/com/boltztrade/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/boltztrade/app/ui/strategies/: CreateStrategyListAdapter.kt  CreateStrategyPart1.kt  CreateStrategyPart2.kt  CreateStrategyPart2_2.kt  CreateStrategyPart3.kt  InstrumentListAdapter.kt  MyStrategy.kt  StrategiesFragment.kt  StrategiesListAdapter.kt  StrategiesViewModel.kt  StrategyActivity.kt
app/src/main/java/com/boltztrade/app/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/boltztrade/app/ui/watchlist/: WatchListAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/boltztrade/app/utils/: BoltztradeDatabase.kt  DeviceDetails.kt  GenerateBoltztradeNotification.kt  InstrumentsDao.kt
app/src/main/res/drawable/: action_button_background.xml  border_layout.xml  buy_button_selected.xml  buy_button_unselected.xml  home_card_background.xml  ic_cloud_upload_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_grain_black_24dp.xml  ic_help_black_24dp.xml  ic_inbox_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_view_headline_black_24dp.xml  indicator_background.xml  login_background.xml  login_button_background.xml  sell_button_selected.xml  sell_button_unselected.xml  strategy_card_background.xml  strategy_card_border_background.xml
app/src/main/res/layout/: activity_boltztrade_web_view.xml  activity_main.xml  activity_new_article.xml  activity_sign_in.xml  activity_strategy.xml  app_bar_main.xml  article_fragment.xml  billing_fragment.xml  card_articles.xml  card_create_strategy.xml  card_instruments.xml  card_news.xml  card_strategies.xml  card_watchlist.xml  dialog_backtest_result.xml  fragment_create_strategy_part1.xml  fragment_create_strategy_part2.xml  fragment_create_strategy_part3.xml  fragment_create_strategy_part4.xml  fragment_home.xml  help_fragment.xml  home_card_strategies.xml  indicator_alligator.xml  indicator_bollinger.xml  indicator_macd_layout.xml  indicator_rsi.xml  nav_header_main.xml  news_fragment.xml  profile_fragment.xml  profile_spinner_item.xml  settings_fragment.xml  single_period_param.xml  strategies_fragment.xml  three_properties_indicator_dialog.xml  two_properties_indicator_dialog.xml  watchlist_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/boltztrade/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
