<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/strategy_card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:elevation="1dp"
    android:gravity="center"
    android:backgroundTint="@color/colorPrimary"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/strategy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="strategy name"
            android:textColor="@color/white"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/backtest"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:elevation="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:foregroundTint="@color/chips"
            android:text="Delete"
            android:textColor="@color/indianRed"
            android:textSize="9sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/backtest"
            card_view:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backtest"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:elevation="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:foregroundTint="@color/chips"
            android:text="Backtest"
            android:textColor="@color/deep_saffron"
            android:textSize="9sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deploy"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:elevation="12dp"
            android:fontFamily="@font/montserrat_semibold"
            android:foregroundTint="@color/chips"
            android:text="Deploy"
            android:textColor="@color/medium_spring_bud"
            android:textSize="9sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/backtest" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>