<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:elevation="1dp"
    android:gravity="center"
    android:backgroundTint="@color/colorPrimary"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="1dp">

</androidx.cardview.widget.CardView>