<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playlist_card_view"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/strategy_card_background"
        android:clickable="true"
        android:elevation="3dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Bollinger band"
                android:fontFamily="@font/montserrat_semibold"
                android:backgroundTint="#241023"
                android:textColor="@color/white"
                android:background="@drawable/indicator_background"
                android:textSize="9sp"
                android:elevation="5dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/logical_operator"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:text="and"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/comparison_operator"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/indicator_background"
                android:text="@string/less_than"
                android:textColor="@color/white"
                android:backgroundTint="#FA9F42"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/indicator2"
                card_view:layout_constraintStart_toEndOf="@+id/indicator1"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Bollinger band"
                android:fontFamily="@font/montserrat_semibold"
                android:backgroundTint="#241023"
                android:textColor="@color/white"
                android:background="@drawable/indicator_background"
                android:textSize="9sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/logical_operator"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>