<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="56dp"
                app:expandedTitleMarginStart="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/data_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/home_card_one"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/home_card_background"
                            android:backgroundTint="@color/homeCardColor"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/strategy_created_value"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="18sp"
                                android:fontFamily="@font/opensans_bold"
                                app:layout_constraintBottom_toTopOf="@+id/textView11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="Strategy Created"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/home_card_two"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/home_card_background"
                            android:backgroundTint="@color/homeCardColor"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintEnd_toStartOf="@+id/home_card_three"
                            app:layout_constraintStart_toEndOf="@id/home_card_one"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/strategy_backtest_value"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="Strategy Backtest"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/home_card_three"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/home_card_background"
                            android:backgroundTint="@color/homeCardColor"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:padding="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/strategy_in_deployment_value"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView13"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="Strategy In Deloyment"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>




                        <LinearLayout android:id="@+id/home_card_four"
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:backgroundTint="@color/homeCardColor"
                            android:background="@drawable/home_card_background"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_card_one">

                            <TextView
                                android:id="@+id/entry_condition_met_value"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:gravity="center"
                                android:text="0"
                                android:fontFamily="@font/opensans_bold"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toTopOf="@+id/textView14"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="Entry Condition Met"
                                android:textColor="@color/homeCardTextColor"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_card_fifth"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/home_card_background"
                        android:backgroundTint="@color/homeCardColor"
                        android:clickable="true"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_card_sixth"
                        app:layout_constraintStart_toEndOf="@id/home_card_four"
                        app:layout_constraintTop_toBottomOf="@id/home_card_two">

                        <TextView
                            android:id="@+id/todays_profit_value"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/homeCardTextColor"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="Today's Profit\n"
                            android:textColor="@color/homeCardTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/home_card_sixth"
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/home_card_background"
                        android:backgroundTint="@color/homeCardColor"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_card_three">

                        <TextView
                            android:id="@+id/total_profit_earned_value"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/homeCardTextColor"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="Total Profit Earned"
                            android:textColor="@color/homeCardTextColor"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_strategy_in_deployment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/action_button_background"
            android:clickable="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Deploy Your Strategies"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_strategies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/cloud_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_cloud_upload_black_24dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>