<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/strategy_card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:clickable="true"
    android:background="@drawable/strategy_card_border_background"
    android:elevation="1dp"
    android:gravity="center"
    android:layout_marginBottom="12dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/strategy_card_border_background"
        android:backgroundTint="@color/cardForground"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="1dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/white"
            card_view:layout_constraintVertical_bias="0.6"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/white"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/strategy_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text="strategy name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/divider3"
            card_view:layout_constraintEnd_toStartOf="@+id/interval"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text="Candle: 1min"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@+id/strategy_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/strategy_name" />

        <TextView
            android:id="@+id/entered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text="Entered: pending"
            android:textSize="18sp"
            android:textColor="@color/deep_saffron"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/divider3" />

        <TextView
            android:id="@+id/exited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:text="Exited: pending"
            android:textColor="@color/medium_spring_bud"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/divider3"
            card_view:layout_constraintTop_toTopOf="@+id/divider3" />

        <Button
            android:id="@+id/exit_or_snooze"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/cardForground"
            android:elevation="12dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Exit"
            android:textColor="@color/deep_saffron"
            android:textSize="12sp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>