<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

                <EditText
                    android:id="@+id/user_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/silver_achlice"
                    android:gravity="center"
                    android:background="@color/card"
                    android:inputType="text"
                    android:textColor="@color/deep_saffron"
                    android:hint="Full Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:text="Age"
                    android:gravity="left|center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/age_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/trading_exp_label"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:text="Trading Experience"
                    android:gravity="left|center"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/trading_exp_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/trading_exp_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/trading_exp_label"
                    app:layout_constraintTop_toTopOf="@+id/trading_exp_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/radio_group_label"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:text="Qualification"
                android:gravity="left|center"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/qualification_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/radio_group_label"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/student_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Student"
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver_achlice" />

                <RadioButton
                    android:id="@+id/professional_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:checked="false"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="Professional"
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver_achlice" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/job_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="left|center"
                android:text="Looking for Job"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/looking_for_job_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/looking_for_job_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:gravity="center"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/client_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:gravity="left|center"
                    android:text="Looking for clients"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/looking_for_clients_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/looking_for_clients_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/opensans_regular"
            android:textStyle="italic"
            android:text="SEBI registered user info (if applicable)"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/registered_advisor_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="left|center"
                    android:text="Registered Advisor"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/registered_advisor_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/registered_advisor_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/registered_advisor_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/registered_advisor_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/silver_achlice"
                    android:gravity="center"
                    android:background="@color/card"
                    android:inputType="text"
                    android:textColor="@color/deep_saffron"
                    android:hint="Registration Number"
                    app:layout_constraintTop_toBottomOf="@id/registered_advisor_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/registered_trader_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="left|center"
                    android:text="Registered Trader"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/registered_trader_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/registered_trader_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/registered_trader_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/registered_trader_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/silver_achlice"
                    android:gravity="center"
                    android:background="@color/card"
                    android:inputType="text"
                    android:textColor="@color/deep_saffron"
                    android:hint="Registration Number"
                    app:layout_constraintTop_toBottomOf="@id/registered_trader_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="3dp"
            android:gravity="center"
            android:background="@drawable/indicator_background"
            android:backgroundTint="@color/chips"
            android:foregroundTint="@color/chips"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/registered_analyst_label"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="left|center"
                    android:text="Registered Analyst"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/registered_analyst_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/registered_analyst_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/registered_analyst_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/registered_analyst_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/silver_achlice"
                    android:gravity="center"
                    android:background="@color/card"
                    android:inputType="text"
                    android:textColor="@color/deep_saffron"
                    android:hint="Registration Number"
                    app:layout_constraintTop_toBottomOf="@id/registered_analyst_label"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/update_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/chips"
        android:elevation="48dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>